<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      body {
  background-color: #edeaff;
}
.stopwatch {
  background: linear-gradient(45deg, purple, pink, aqua);
  width: 90%;
  max-width: 600px;
  margin: 200px auto 0px;
  text-align: center;
  padding: 40px 0;
  color: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.stopwatch h1 {
  margin-top: 60px;
  font-size: 50px;
  font-weight: 300;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button img {
  width: 50px;
  margin: 0 20px;
  cursor: pointer;
}
.button img:nth-child(2) {
  width: 80px;
}
.buttons:hover {
  opacity: 0.7;
}
    </style>
      </head>
  <body>
    <div class="stopwatch">
      <h1 id="displayTime">00:00:00</h1>
      <div class="button">
        <img
          class="buttons btn1"
          src="./images/stop.png"
          onclick="watchPause()"
        />
        <img
          class="buttons btn2"
          src="./images/start.png"
          onclick="watchStart()"
        />
        <img
          class="buttons btn3"
          src="./images/reset.png"
          onclick="watchReset()"
        />
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>




